{
    "cow", "milk", "bovine", "cattle", "heifer", "dairy", "lactose", "udder",
    "cream", "butter", "cheese", "whey", "yogurt", "milkmaid", "calf", "veal",
    "curds", "ghee", "casein", "lactase", "teat", "barn", "hay",
    "pasture", "silage", "cud", "hoof", "calving", "creamery", "milker",
    "cheddar", "parmesan", "grazing", "colostrum", "rumen", "milking",
    "udderbalm", "milker", "rumination", "grazing", "pasture", "grass",
    "clover", "stall", "breed", "udder", "beef", "swill", "fodder",
    "haystack", "cornsilage", "silage", "bloat", "fistula", "mangold",
    "fodder", "bloat", "feed", "beet", "brucellosis", "bull", "beef",
    "milkshed", "parlor", "pasture", "cowpat", "hide", "veal", "silo",
    "sire", "stall", "stock", "trough", "udder", "vaccine", "veal",
    "yoke"
};
