int! n = input
int! i = 0

while i < n do {
    int! sqrt = 2
    int! squared = sqrt ** 2
    while squared < i do {
        sqrt = sqrt + 1
        squared = sqrt ** 2
    }
    int! factor = 2
    bool! is_prime = true
    while factor < sqrt do {
        int! remainder = i % factor
        if remainder == 0 then {
            is_prime = false
            break
        }
        factor = factor + 1
    }
    if is_prime == true then {
        moo i
    }
    i = i + 1
}